<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
    fillHeight="true" prefWidth="200" maxWidth="Infinity" minWidth="0">
  <GridPane HBox.hgrow="ALWAYS" maxWidth="Infinity">
    <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="0" maxWidth="Infinity"/>
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="120" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="0" bottom="5" left="15" />
      </padding>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <maxWidth>
            <Region fx:constant="USE_PREF_SIZE" />
          </maxWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
      </HBox>

      <!-- Tags -->
      <FlowPane fx:id="tags" />

      <!-- Owned properties line -->
      <HBox spacing="6" alignment="CENTER_LEFT">
        <Label text="Owned:" styleClass="chip-prefix"/>
        <FlowPane fx:id="ownedProperties" hgap="0" vgap="5" prefWrapLength="250.0"/>
      </HBox>

      <!-- Interested properties line -->
      <HBox spacing="6" alignment="CENTER_LEFT">
        <Label text="Interested:" styleClass="chip-prefix"/>
        <FlowPane fx:id="interestedProperties" hgap="0" vgap="5" prefWrapLength="250.0"/>
      </HBox>

      <!-- Person details -->
      <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" wrapText="true"/>
      <Label fx:id="address" styleClass="cell_small_label" text="\$address" wrapText="true"/>
      <Label fx:id="email" styleClass="cell_small_label" text="\$email" wrapText="true"/>
    </VBox>
  </GridPane>
</HBox>
