<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      prefWidth="200" maxWidth="Infinity" minWidth="0">
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <maxWidth>
            <Region fx:constant="USE_PREF_SIZE" />
          </maxWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
      </HBox>

      <!-- Tags -->
      <FlowPane fx:id="tags" />

      <!-- Owned properties line -->
      <HBox spacing="5" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
        <Label text="Owned:" styleClass="cell_small_label"/>
        <FlowPane fx:id="ownedProperties" vgap="5" prefWrapLength="300.0"/>
      </HBox>

      <!-- Interested properties line -->
      <HBox spacing="5" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
        <Label text="Interested:" styleClass="cell_small_label"/>
        <FlowPane fx:id="interestedProperties" vgap="5" prefWrapLength="300.0"/>
      </HBox>

      <!-- Person details -->
      <HBox spacing="5" HBox.hgrow="ALWAYS">
        <Label text="Phone:" styleClass="cell_small_label" />
        <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" wrapText="true" HBox.hgrow="ALWAYS"/>
      </HBox>
      <HBox spacing="5" HBox.hgrow="ALWAYS">
        <Label text="Address:" styleClass="cell_small_label" />
        <Label fx:id="address" styleClass="cell_small_label" text="\$address" wrapText="true" HBox.hgrow="ALWAYS"/>
      </HBox>
      <HBox spacing="5" HBox.hgrow="ALWAYS">
        <Label text="Email:" styleClass="cell_small_label" />
        <Label fx:id="email" styleClass="cell_small_label" text="\$email" wrapText="true" HBox.hgrow="ALWAYS"/>
      </HBox>
    </VBox>
</HBox>
