<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fillHeight="true" prefWidth="200" maxWidth="Infinity" minWidth="0">
  <GridPane HBox.hgrow="ALWAYS" maxWidth="Infinity">
    <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="0" maxWidth="Infinity"/>
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="100" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="0" bottom="5" left="15" />
      </padding>
      <HBox spacing="5" alignment="CENTER_LEFT" maxWidth="Infinity">
        <Label fx:id="id" styleClass="cell_big_label">
          <maxWidth>
            <Region fx:constant="USE_PREF_SIZE" />
          </maxWidth>
        </Label>
        <Label fx:id="propertyName" text="\$propertyName" styleClass="cell_big_label" />
      </HBox>

      <!-- Property details -->
      <Label fx:id="address" styleClass="cell_small_label" text="\$address" wrapText="true"/>
      <Label fx:id="price" styleClass="cell_small_label" text="\$price" wrapText="true"/>
    </VBox>
  </GridPane>
</HBox>

